GEMINI_API_KEY=AIzaSyCVCzfNM8-3Zhskrl1RDB-WFo2ux1oMuig
MONGO_USER=nutria_host
MONGO_PWD=Nutria/010125
REDIS_URI=valkeys://default:AVNS_TH3fSOiwKocjzHt3wbu@valkey-21e83e5a-germinare-d9ec.k.aivencloud.com:10442